<html>
  <head>
    <title>Video stream sample</title>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./main.css" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
<!--<script type="text/javascript" src="main.js"></script>-->
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>

  </head>
  <body>
	  <div class="container row">
	  <div class="card col-md-12">
		<div class="card-header text-danger">
		  	TITLE: 		  
		</div>
		<div class="card-body">
			FFMPEG - An Open Source Tool for Digital Forensic Technicians
		</div>
	  </div>

	  <div class="card col-md-12">
		<div class="card-header text-danger">
		  	GOAL: 		  
		</div>
		<div class="card-body">
			Participants will be familiarized with the video manipulation tool FFMPEG
		</div>
	  </div>
	  <div class="card col-md-6">
		<div class="card-header text-danger">
		  	EXERCISE 1: 		  
		</div>
		<div class="card-body">
			Footage has been obtained from a crime scene. After consultation with the investigator you are asked reduce the footage to start after the first minute and name the file <strong>short1.mp4</strong>  You have 30 seconds to execute a command which will achieve this result.
		</div>
		<div class="card-footer">Hint: Run the command - ffmpeg -i sample.mp4 -ss 00:01:00 -codec copy short1.mp4.<div class="text-danger">After running command click ... </div> <a class="text-success" href="http://206.189.210.98/short1" >Answer</a></div>
	  </div>
	  <div  class="col-md-6">
		<iframe width="100%" src="http://206.189.210.98:3000"></iframe>
	  </div>
	  <div class="card col-md-6">
		<div class="card-header text-danger">
		  	EXERCISE 2: 		  
		</div>
		<div class="card-body">
			Footage has been obtained from another crime scene. After consultation with the investigator you are asked create a fifthteen second clip the footage after the first 37 seconds and name the file <strong>short2.mp4</strong>  You have 30 seconds to execute a command which will achieve this result.
		</div>
		<div class="card-footer">Hint: Run the command - ffmpeg -i sample.mp4 -ss 00:00:37 -to 00:00:52 -codec copy short1.mp4.<div class="text-danger">After running command click ... </div> <a class="text-success" href="http://206.189.210.98/short2" >Answer</a></div>
	  </div>
	  <div  class="col-md-6">
		<iframe width="100%" src="http://206.189.210.98:3000"></iframe>
	  </div>
	  </div>
	  </div>
  </body>
</html>
